{
  "name": "markdown-editor",
  "version": "1.0.0",
  "description": "A desktop Markdown editor with live preview",
  "main": "./out/main/index.js",
  "author": "li",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:all": "electron-vite build && electron-builder -mwl"
  },
  "build": {
    "appId": "com.li.markdown-editor",
    "productName": "Markdown Editor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.png"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build/icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/language-data": "^6.4.0",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.24.0",
    "codemirror": "^6.0.1",
    "highlight.js": "^11.9.0",
    "markdown-it": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.3.3",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
